STABLE_DIFFUSION="https://api-inference.huggingface.co/models/cgldo/diffusionclone"
HUGGING_KEY="Bearer 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"
MONGO="mongodb+srv://bi:hTv3wE3T6fifztLx@biadd.wvxnwxq.mongodb.net/?retryWrites=true&w=majority"
SEMANTIC="https://api-inference.huggingface.co/models/cgldo/semanticClone"

